# India-Itinerary-Generator

./: .gitignore  README.md  RUN_STEPS.txt  docker-compose.yml  package-lock.json
.github/workflows/: azure-static-web-apps-lemon-pebble-02250eb00.yml
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/indiatravel/itinerary/: IndiaItineraryApplication.java
backend/src/main/java/com/indiatravel/itinerary/config/: WebConfig.java
backend/src/main/java/com/indiatravel/itinerary/controller/: ApiExceptionHandler.java  AuthController.java  MapController.java  PlaceController.java  TripController.java
backend/src/main/java/com/indiatravel/itinerary/dto/: AuthResponse.java  ExternalPlaceDto.java  GenerateTripRequest.java  GenerateTripResponse.java  LoginRequest.java  PlaceDto.java  RegenerateDayRequest.java  RouteEstimateRequest.java  RouteEstimateResponse.java  SignupRequest.java  TripDayDto.java  TripDetailDto.java  TripPlaceDto.java
backend/src/main/java/com/indiatravel/itinerary/repository/: AppUser.java  ItineraryRepository.java  UserRepository.java
backend/src/main/java/com/indiatravel/itinerary/service/: AuthService.java  ItineraryService.java  OpenMapService.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
frontend/: .env.production  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/electron/: main.cjs
frontend/src/: App.jsx  main.jsx  styles.css
frontend/src/api/: client.js
frontend/src/components/: AnimatedBackdrop.jsx  AuthPage.jsx  AuthPanel.jsx  BudgetMeter.jsx  MapTools.jsx  PlannerForm.jsx  PlannerPage.jsx  ReactBitsHoverText.jsx  SplashScreen.jsx  TripMap.jsx  TripTimeline.jsx
javafx-client/: pom.xml
javafx-client/src/main/java/com/indiatravel/desktop/: ItineraryDesktopApp.java
